# IcalConverter

./: .gitignore  README.md  f  pom.xml
ical-converter-gui/: nbactions.xml  pom.xml
ical-converter-gui/magicdraw/: magicdraw.magicdraw  magicdraw.mdr  magicdraw.mdzip  magicdraw.mdzip.bak  magicdraw.options
ical-converter-gui/src/main/java/org/gruner/ical/gui/: IcalConverterApplication.form  IcalConverterApplication.java  IcalConverterApplicationBeanInfo.java
ical-converter-gui/src/main/java/org/gruner/ical/icalconvertergu/: App.java  IcalConverterUI.form  IcalConverterUI.java  IcalEventTableView.form  IcalEventTableView.java  MessageJDialog.form  MessageJDialog.java  SaveToDbDialog.form  SaveToDbDialog.java
ical-converter-gui/src/main/java/org/gruner/ical/icalconvertergu/helper/: DateComparator.java  EventItemComparator.java
ical-converter-gui/src/main/java/org/gruner/ical/icalconvertergu/model/: EventItemModelController.java  SaveProcess.java
ical-converter-gui/src/main/java/org/gruner/ical/icalconvertergu/resources/: IcalConverterUI.properties  IcalConverterUI_de_DE.properties
ical-converter-gui/src/main/java/org/gruner/ical/icalconvertergu/test/: ProgressBarDemo2.java
ical-converter-gui/src/main/java/org/gruner/ical/tool/: Completion.java
ical-converter-gui/src/main/resources/: IcalConverterGUI.properties
ical-converter-gui/src/main/resources/org/gruner/ical/gui/resources/: IcalConverterApplication.properties
ical-converter-gui/src/main/resources/org/gruner/ical/icalconvertergu/resources/: IcalConverterUI.properties  IcalConverterUI.properties.bak  MessageJDialog.properties
ical-converter-gui/src/test/java/org/gruner/ical/icalconvertergu/: AppTest.java
ical-converter-gui/src/test/java/org/gruner/ical/icalconvertergu/helper/: DateComparatorTest.java
ical-converter-gui/src/test/java/org/gruner/ical/icalconvertergu/model/: SaveProcessTest.java
ical-converter-gui/vpproject/: ical-converter-gui.vpp  ical-converter-gui.vpp~1
ical-converter-service/: pom.xml
ical-converter-service/src/main/java/org/gruner/ical/icalconverter/: App.java  EventItem.java  FormatedDate.java  IcalService.java
ical-converter-service/src/main/java/org/gruner/ical/icalconverterimpl/: DateComparator.java  IcalImporterServiceImpl.java
ical-converter-service/src/main/java/org/gruner/ical/persistence/: Event.java  EventItemPersistenceService.java  EventPersistenceService.java
ical-converter-service/src/main/java/org/gruner/ical/persistenceimpl/: EventItemJpaController.java  EventJpaController.java
ical-converter-service/src/main/java/org/gruner/ical/persistenceimpl/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ical-converter-service/src/test/java/org/gruner/ical/icalconverter/: FormatedDateTest.java
ical-converter-service/src/test/java/org/gruner/ical/icalconverterservice/: AppTest.java  TestIcalService.java
ical-converter-service/src/test/java/org/gruner/ical/persistence/: EventItemPersistenceServiceTest.java
ical-converter-service/src/test/java/org/gruner/ical/persistenceimpl/: EventJpaControllerTest.java
ical-converter-service/vpproject/: IcalConverterService.vpp  IcalConverterService.vpp~1  ical-converter-service.vpp
ical-db-persitence/: pom.xml
ical-db-persitence/src/main/java/org/gruner/ical/icaldbpersitence/: App.java  EventItem.java
ical-db-persitence/src/test/java/org/gruner/ical/icaldbpersitence/: AppTest.java
ical-db-persitence/vpproject/: ical-db-persitence.vpp  ical-db-persitence.vpp~1
