[33mcommit 737cace087fa639ae2d960533276a97821aba494[m
Merge: 772fd07 7ac54da
Author: ladmin <ladmin@USS-Excelsior>
Date:   Sat Jun 23 10:47:41 2012 +0200

    progressbar running

[33mcommit 772fd07b2dccf81b3853e1c6a91db4bc7d7cf612[m
Author: ladmin <ladmin@USS-Excelsior>
Date:   Sat Jun 23 10:44:32 2012 +0200

    progressbar running

[33mcommit 7ac54dad90e115b779fa19f0f0b4f65b36ebdce9[m
Author: grunix <grunix13@googlemail.com>
Date:   Wed Jun 20 15:53:55 2012 +0300

    Update master

[33mcommit 576ab727df51b89500ea1d348e8be94b71c2ce64[m
Author: grunix <grunix13@googlemail.com>
Date:   Wed Jun 20 05:51:40 2012 -0700

    Initial commit

[33mcommit 8bcdfa56e7b1b3559a15c66bc757c17bc9af9c28[m
Author: ladmin <ladmin@USS-Excelsior>
Date:   Wed Jun 20 14:46:44 2012 +0200

    added actual implementation 1. snapshot
