<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gruner.ical</groupId>
    <artifactId>ical-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ical-converter</name>
    <modules>
        <module>ical-converter-gui</module>
        <module>ical-converter-service</module>
        <module>ical-db-persitence</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ical-converter-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>swing-worker</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>appframework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>swing-worker</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>appframework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gruner.ical</groupId>
                <artifactId>IcalConverterService</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>swing-worker</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>appframework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.gruner.ical</groupId>
                <artifactId>IcalConverterService</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>swing-worker</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>appframework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>net.fortuna.ical4j</groupId>
              <artifactId>ical4j</artifactId>
              <version>1.0.1</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>eclipselink</artifactId>
              <version>2.2.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>2.0.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
              <version>2.2.0</version>
              <scope>provided</scope>
            </dependency>
            <!--
    DataVision,
    iText, the Java-PDF library by Bruno Lowagie, 5.3.0
    JCalendar, the calendar Swing widget by Kai Toedter,
    BSF, the Bean Scripting Framework from the Apache Jakarta Project, 2.3
    JRuby, the Java implementation of Ruby by the JRuby Project, and 1.6.7.2
-->
            <dependency>
                <!-- iText-->
              <groupId>com.itextpdf</groupId>
              <artifactId>itextpdf</artifactId>
              <version>5.3.0</version>
              
            </dependency>
            <dependency>
              <!--  JCalendar-->
              <groupId>com.toedter</groupId>
              <artifactId>jcalendar</artifactId>
              <version>1.3.2</version>
            </dependency>
            <dependency>
                <!-- BSF-->
              <groupId>bsf</groupId>
              <artifactId>bsf</artifactId>
              <version>2.3.0</version>
            </dependency>
            <!--
            <dependency>
              < JRuby
              <groupId></groupId>
              <artifactId></artifactId>
              <version></version>
              <scope></scope>
            </dependency>
            -->
            <dependency>
              <groupId>net.sf.datavision</groupId>
              <artifactId>DataVision</artifactId>
              <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
                <id>eclipse-link-repo</id>
                <layout>default</layout>
                <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
</project>
