jLabel3.text=Dateiname:
jButton1.text=...
jLabel4.text=ical Event Converter
#NOI18N
jLabel4.font=Tahoma-Plain-18
lbBis.text=Bis:
lbFrom.text=Von:
#NOI18N
jButton1.font=Tahoma-Plain-18
jcalFileName.text=jTextField1
converter.headline.text=ical Event Converter for EN
lbFilename.text=Dateiname:
fileName.text=Please select File to import!
buton.texxt=...
